{
  "name": "hw1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nik Luparev",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/main.js",
    "lint": "eslint src --ext .js",
    "clear": "rm -rf ./result"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "volta": {
    "node": "14.17.3",
    "yarn": "1.22.10"
  },
  "dependencies": {
    "loglevel": "^1.7.1"
  }
}
